# CarBeeper

./: .classpath  .gitignore  .project  README.md  build.xml  manifest.mf  pom.xml
.github/: copilot-instructions.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/carbeeper/: CarBeeperV2.java  DoorState.java  MainDemo.java
src/main/java/carbeeper/: ButtonClicked.java  CarBeeper.java  CarBeeperV2.java  Constants.java  Door.java  Main.java  MainDemo.java  State.java  WindowButtonHandler.java
src/main/resources/: log4j2.properties  pom.properties
src/test/java/carbeeper/: BaseCarBeeperTest.java  CarBeeperTest.java  CarBeeperV2Test.java
test/carbeeper/: CarBeeperV2Test.java
