<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.myprojects</groupId>
    <artifactId>CarBeeper</artifactId>
    <version>2.1</version>
    <name>Car Beeper</name>
    <description>This is a car beeper simulator</description>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<junit.version>4.13.1</junit.version>
    	<log4j2.version>2.13.3</log4j2.version>
		<maven.compiler.version>3.8.0</maven.compiler.version>
		<mockito.version>3.0.0</mockito.version>
		<properties.maven.plugin.version>1.0-alpha-2</properties.maven.plugin.version>
		<maven.jar.plugin.version>3.1.0</maven.jar.plugin.version>
    </properties>
    <dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>${junit.version}</version>
			<scope>test</scope>
	    </dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-core</artifactId>
	      <version>${log4j2.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-api</artifactId>
	      <version>${log4j2.version}</version>
	    </dependency>
    </dependencies>
    <build>
    	<sourceDirectory>src/main/java</sourceDirectory>
    	<testSourceDirectory>src/test/java</testSourceDirectory>
    	<plugins>
        	<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>${maven.compiler.version}</version>
		        <configuration>
		        	<source>11</source>
		            <target>11</target>
		        </configuration>
            </plugin>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>properties-maven-plugin</artifactId>
            	<version>${properties.maven.plugin.version}</version>
            	<executions>
            		<execution>
            			<phase>generate-resources</phase>
            			<goals>
            				<goal>read-project-properties</goal>
            			</goals>
            			<configuration>
            				<files>
            					<file>${basedir}/target/filter.properties</file>
            				</files>
            				<tasks>
            					<echo>BuildTime : ${build.time}</echo>
            				</tasks>
            			</configuration>
            		</execution>
            	</executions>
            </plugin>
            <!-- When creating a jar, update MANIFEST.MF file and place JAR in specified outputDirectory -->
             <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-jar-plugin</artifactId>
		    	<version>${maven.jar.plugin.version}</version>
		    	<configuration>
			    	<executions>
	            		<execution>
	            			<id>make-a-jar</id>
	            			<phase>compile</phase>
	            			<goals>
	            				<goal>jar</goal>
	            			</goals>
	            		</execution>
	            	</executions>
		    	    <includes>
            			<include>**/*.class</include>
            			<include>*.jpg</include>
            		</includes>
		            <archive>
            			<index>true</index>
            			<manifest>
            				<addClasspath>true</addClasspath>
            			</manifest>
            			<manifestEntries>
            				<Implementation-Version>${project.version}</Implementation-Version>
            				<Creation-Time-Format>MM-dd-YYYY hh:mm:ss</Creation-Time-Format>
            				<Creation-Time>${build.time}</Creation-Time>
            				<mainClass>carbeeper.Main</mainClass>
            			</manifestEntries>
            		</archive>
					<outputDirectory>${basedir}/dist</outputDirectory>
            		<finalName>${project.artifactId}-${project.version}</finalName> <!-- ${project.artifactId}.${project.version} -->
            	</configuration>
		    </plugin>
            <!-- Builds filter.properties file -->
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-antrun-plugin</artifactId>
            	<executions>
            		<execution>
            			<phase>initialize</phase>
            			<goals>
            				<goal>run</goal>
            			</goals>
            			<configuration>
            				<tasks>
            					<mkdir dir="${project.build.directory}"/>
            					<tstamp>
            						<format property="last.updated" pattern="MM-dd-YYYY hh:mm:ss"/>
            					</tstamp>
            					<echo file="${basedir}/target/filter.properties" message="build.time=${last.updated}"/>
            				</tasks>
            			</configuration>
            		</execution>
            	</executions>
            </plugin>
			<!-- Can be triggered by Lifecycle: Package: Builds 'jar-with-dependencies' -->
			<plugin>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <executions>
                     <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>single</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                       <finalName>${project.artifactId}-${project.version}</finalName>
                       <archive>
                           <index>>true</index>
                           <manifest>
                           		<addClasspath>true</addClasspath>
                                <mainClass>carbeeper.Main</mainClass>
                           </manifest>
                           <manifestEntries>
            				  <Implementation-Version>${project.version}</Implementation-Version>
            				  <Creation-Time-Format>MM-dd-YYYY hh:mm:ss</Creation-Time-Format>
            				  <Creation-Time>${build.time}</Creation-Time>
            				  <mainClass>carbeeper.Main</mainClass>
            			  </manifestEntries>
                       </archive>
                       <descriptorRefs>
                           <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                      <outputDirectory>${basedir}/dist</outputDirectory>
                 </configuration>
             </plugin>
        </plugins>
    </build>
</project>