<project xmlns="http://maven.apache.org/POM/4.0.0" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skvllprodvctions</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>CarBeeper</artifactId>
    <version>2.3</version>
    <name>Car Beeper</name>
    <packaging>jar</packaging>
    <description>This is a car beeper simulator</description>

    <properties>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <outputDirectory>${basedir}/dist</outputDirectory>
        <main.class>carbeeper.Main</main.class>
    </properties>

    <dependencies>
        <!-- Managed in Parent Dependency Management section -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <!-- Managed in Parent Test Dependency Management section -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- source and test directories defined in parent -->
        <!-- resources defined in parent -->

        <!-- NOTES -->
        <!-- Assembly:single creates Clock-#.jar -->
        <!-- Mvn:package creates Clock-#-jar-with-dependencies.jar -->
        <!-- Mvn:install adds Clock-#-jar-with-dependencies.jar to local repo -->
        <plugins>
            <!-- Compile found in parent -->
            <!-- Test-compile found in parent -->
            <!-- Generate resources found in parent -->
            <!-- Defined in parent
                 Binds to Package phase, but will not run...
                 When creating a jar, update MANIFEST.MF file
                 and place JAR in specified outputDirectory
                 Run command: mvn install -DskipTests -DskipITs -->
            <!-- Assembly:Single creates Clock-version.jar
                 mvn package creates Clock-#-jar-with-dependencies.jar
                 mvn package -Dmaven.test.skip=true skips checking tests and creates jar
                 mvn install adds Clock-#-jar-with-dependencies.jar to local repo
                 Found in parent -->
            <!-- Attach sources
                 Found in parent -->
            <!-- JaCoCo configuration for code analysis
                 Found in parent -->
        </plugins>
    </build>
</project>
