name=Logging Properties Configuration
status=WARN
dest=./logs/log4j2-internal-carbeeper.log
property.folderName=logs
property.fileName=CarBeeper
property.separator=::
property.date=${date:MM}-${date:dd}-${date:yyyy}
property.time=${date:hh}:${date:mm}:${date:ss} ${date:aa}
property.rollOverDaily=%d{MM-dd-yyyy}
#property.rollOverHourly=%d{MM-dd-yyyy_hh}
#property.rollOverMinutely=%d{MM-dd-yyyy_hh-mm}
property.patternWithColor=%highlight{%-6level}{FATAL=bg_red, ERROR=bg_red, WARN=yellow, INFO=green, DEBUG=cyan} %d{MM-dd-yyyy hh:mm:ss.SSS a} [%c:%M:%L] %marker{:-} ${separator} %msg%n
property.patternNoColor=%-6level %d{MM-dd-yyyy hh:mm:ss.SSS a} [%c:%M:%L] %marker{:-} ${separator} %msg%n
property.errorLogLevel=${sys:logLevel:-${env:logLevel:-ERROR}}
property.debugLogLevel=${sys:logLevel:-${env:logLevel:-DEBUG}}
property.infoLogLevel=${sys:logLevel:-${env:logLevel:-INFO}}
property.allLogLevel=${sys:logLevel:-${env:logLevel:-all}}

appenders=console, instance

appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${patternWithColor}

appender.instance.type=RollingFile
appender.instance.name=InstanceFile
appender.instance.fileName=${folderName}/${date}/${time}/${fileName}.log
appender.instance.filePattern=${folderName}/${date}/${time}/${fileName}.log
appender.instance.layout.type=PatternLayout
appender.instance.layout.pattern=${patternNoColor}
appender.instance.append=true
appender.instance.layout.footer=%n
appender.instance.filter.threshold.type=ThresholdFilter
appender.instance.filter.threshold.level=${env:logLevel:-all}
appender.instance.policies.type=Policies
appender.instance.policies.startup.type=OnStartupTriggeringPolicy
appender.instance.strategy.type=DefaultRolloverStrategy
 
# Define loggers here
loggers=carbeeper
 
#Make sure to change the package structure as per your application
 
logger.carbeeper.name=carbeeper
logger.carbeeper.level=${env:logLevel:-all}
logger.carbeeper.additivity=true
logger.carbeeper.appenderRef.rolling.ref=InstanceFile

# Configure root logger, Set env:logLevel in run configs
# If no logger is set, root logger level is used
rootLogger.level=${env:logLevel:-all}
# root logger to USE console appender for logging
rootLogger.appenderRefs=Console, InstanceFile
# root logger to USE console appender for logging
rootLogger.appenderRef.console.ref=Console
# root logger to USE instance appender for logging
rootLogger.appenderRef.instance.ref=InstanceFile